{
  "name": "nodejs-complete-social-media-rest-api-with-mongodb",
  "version": "1.0.0",
  "description": "social media rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravstr07/NodeJs-Complete-Social-Media-REST-API-with-MongoDb.git"
  },
  "author": "Gaurav-Sutar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravstr07/NodeJs-Complete-Social-Media-REST-API-with-MongoDb/issues"
  },
  "homepage": "https://github.com/gauravstr07/NodeJs-Complete-Social-Media-REST-API-with-MongoDb#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0"
  }
}
